#ZTK:
zope.annotation,svn://svn.zope.org/repos/main/zope.annotation
zope.applicationcontrol,svn://svn.zope.org/repos/main/zope.applicationcontrol
zope.authentication,svn://svn.zope.org/repos/main/zope.authentication
zope.browser,svn://svn.zope.org/repos/main/zope.browser
zope.browsermenu,svn://svn.zope.org/repos/main/zope.browsermenu
zope.browserpage,svn://svn.zope.org/repos/main/zope.browserpage
zope.browserresource,svn://svn.zope.org/repos/main/zope.browserresource
zope.cachedescriptors,svn://svn.zope.org/repos/main/zope.cachedescriptors
zope.catalog,svn://svn.zope.org/repos/main/zope.catalog
zope.component,svn://svn.zope.org/repos/main/zope.component
zope.componentvocabulary,svn://svn.zope.org/repos/main/zope.componentvocabulary
zope.configuration,svn://svn.zope.org/repos/main/zope.configuration
zope.container,svn://svn.zope.org/repos/main/zope.container
zope.contentprovider,svn://svn.zope.org/repos/main/zope.contentprovider
zope.contenttype,svn://svn.zope.org/repos/main/zope.contenttype
zope.copy,svn://svn.zope.org/repos/main/zope.copy
zope.copypastemove,svn://svn.zope.org/repos/main/zope.copypastemove
zope.datetime,svn://svn.zope.org/repos/main/zope.datetime
zope.deferredimport,svn://svn.zope.org/repos/main/zope.deferredimport
zope.deprecation,svn://svn.zope.org/repos/main/zope.deprecation
zope.dottedname,svn://svn.zope.org/repos/main/zope.dottedname
zope.dublincore,svn://svn.zope.org/repos/main/zope.dublincore
zope.error,svn://svn.zope.org/repos/main/zope.error
zope.event,svn://svn.zope.org/repos/main/zope.event
zope.exceptions,svn://svn.zope.org/repos/main/zope.exceptions
zope.filerepresentation,svn://svn.zope.org/repos/main/zope.filerepresentation
zope.formlib,svn://svn.zope.org/repos/main/zope.formlib
zope.hookable,svn://svn.zope.org/repos/main/zope.hookable
zope.i18n,svn://svn.zope.org/repos/main/zope.i18n
zope.i18nmessageid,svn://svn.zope.org/repos/main/zope.i18nmessageid
zope.index,svn://svn.zope.org/repos/main/zope.index
zope.interface,svn://svn.zope.org/repos/main/zope.interface
zope.intid,svn://svn.zope.org/repos/main/zope.intid
zope.keyreference,svn://svn.zope.org/repos/main/zope.keyreference
zope.lifecycleevent,svn://svn.zope.org/repos/main/zope.lifecycleevent
zope.location,svn://svn.zope.org/repos/main/zope.location
zope.login,svn://svn.zope.org/repos/main/zope.login
zope.mimetype,svn://svn.zope.org/repos/main/zope.mimetype
zope.minmax,svn://svn.zope.org/repos/main/zope.minmax
zope.pagetemplate,svn://svn.zope.org/repos/main/zope.pagetemplate
zope.password,svn://svn.zope.org/repos/main/zope.password
zope.pluggableauth,svn://svn.zope.org/repos/main/zope.pluggableauth
zope.principalannotation,svn://svn.zope.org/repos/main/zope.principalannotation
zope.principalregistry,svn://svn.zope.org/repos/main/zope.principalregistry
zope.processlifetime,svn://svn.zope.org/repos/main/zope.processlifetime
zope.proxy,svn://svn.zope.org/repos/main/zope.proxy
zope.ptresource,svn://svn.zope.org/repos/main/zope.ptresource
zope.publisher,svn://svn.zope.org/repos/main/zope.publisher
zope.ramcache,svn://svn.zope.org/repos/main/zope.ramcache
zope.schema,svn://svn.zope.org/repos/main/zope.schema
zope.security,svn://svn.zope.org/repos/main/zope.security
zope.securitypolicy,svn://svn.zope.org/repos/main/zope.securitypolicy
zope.sendmail,svn://svn.zope.org/repos/main/zope.sendmail
zope.sequencesort,svn://svn.zope.org/repos/main/zope.sequencesort
zope.server,svn://svn.zope.org/repos/main/zope.server
zope.session,svn://svn.zope.org/repos/main/zope.session
zope.site,svn://svn.zope.org/repos/main/zope.site
zope.size,svn://svn.zope.org/repos/main/zope.size
zope.structuredtext,svn://svn.zope.org/repos/main/zope.structuredtext
zope.tal,svn://svn.zope.org/repos/main/zope.tal
zope.tales,svn://svn.zope.org/repos/main/zope.tales
zope.testing,svn://svn.zope.org/repos/main/zope.testing
zope.testrunner,svn://svn.zope.org/repos/main/zope.testrunner
zope.traversing,svn://svn.zope.org/repos/main/zope.traversing
zope.viewlet,svn://svn.zope.org/repos/main/zope.viewlet

#zopeapp:
zc.sourcefactory,svn://svn.zope.org/repos/main/zc.sourcefactory
zope.app.applicationcontrol,svn://svn.zope.org/repos/main/zope.app.applicationcontrol
zope.app.appsetup,svn://svn.zope.org/repos/main/zope.app.appsetup
zope.app.authentication,svn://svn.zope.org/repos/main/zope.app.authentication
zope.app.basicskin,svn://svn.zope.org/repos/main/zope.app.basicskin
zope.app.broken,svn://svn.zope.org/repos/main/zope.app.broken
zope.app.component,svn://svn.zope.org/repos/main/zope.app.component
zope.app.container,svn://svn.zope.org/repos/main/zope.app.container
zope.app.content,svn://svn.zope.org/repos/main/zope.app.content
zope.app.debug,svn://svn.zope.org/repos/main/zope.app.debug
zope.app.dependable,svn://svn.zope.org/repos/main/zope.app.dependable
zope.app.error,svn://svn.zope.org/repos/main/zope.app.error
zope.app.exception,svn://svn.zope.org/repos/main/zope.app.exception
zope.app.folder,svn://svn.zope.org/repos/main/zope.app.folder
zope.app.form,svn://svn.zope.org/repos/main/zope.app.form
zope.app.generations,svn://svn.zope.org/repos/main/zope.app.generations
zope.app.http,svn://svn.zope.org/repos/main/zope.app.http
zope.app.i18n,svn://svn.zope.org/repos/main/zope.app.i18n
zope.app.locales,svn://svn.zope.org/repos/main/zope.app.locales
zope.app.localpermission,svn://svn.zope.org/repos/main/zope.app.localpermission
zope.app.pagetemplate,svn://svn.zope.org/repos/main/zope.app.pagetemplate
zope.app.principalannotation,svn://svn.zope.org/repos/main/zope.app.principalannotation
zope.app.publication,svn://svn.zope.org/repos/main/zope.app.publication
zope.app.publisher,svn://svn.zope.org/repos/main/zope.app.publisher
zope.app.renderer,svn://svn.zope.org/repos/main/zope.app.renderer
zope.app.rotterdam,svn://svn.zope.org/repos/main/zope.app.rotterdam
zope.app.schema,svn://svn.zope.org/repos/main/zope.app.schema
zope.app.security,svn://svn.zope.org/repos/main/zope.app.security
zope.app.testing,svn://svn.zope.org/repos/main/zope.app.testing
#zope.app.twisted tries IPV6
zope.app.wsgi,svn://svn.zope.org/repos/main/zope.app.wsgi
zope.app.zcmlfiles,svn://svn.zope.org/repos/main/zope.app.zcmlfiles
zope.app.zopeappgenerations,svn://svn.zope.org/repos/main/zope.app.zopeappgenerations
zope.generations,svn://svn.zope.org/repos/main/zope.generations
zope.testbrowser,svn://svn.zope.org/repos/main/zope.testbrowser

#my wild choices:
persistent,git://github.com/zopefoundation/persistent.git
transaction,git://github.com/zopefoundation/transaction.git
BTrees,git://github.com/zopefoundation/BTrees.git
z3c.authenticator,svn://svn.zope.org/repos/main/z3c.authenticator
z3c.baseregistry,svn://svn.zope.org/repos/main/z3c.baseregistry
z3c.batching,svn://svn.zope.org/repos/main/z3c.batching
z3c.breadcrumb,svn://svn.zope.org/repos/main/z3c.breadcrumb
z3c.configurator,svn://svn.zope.org/repos/main/z3c.configurator
z3c.contents,svn://svn.zope.org/repos/main/z3c.contents
z3c.coverage,svn://svn.zope.org/repos/main/z3c.coverage
z3c.datagenerator,svn://svn.zope.org/repos/main/z3c.datagenerator
z3c.form,svn://svn.zope.org/repos/main/z3c.form
z3c.formui,svn://svn.zope.org/repos/main/z3c.formui
z3c.json,svn://svn.zope.org/repos/main/z3c.json
z3c.jsonrpc,svn://svn.zope.org/repos/main/z3c.jsonrpc
z3c.jsonrpcproxy,svn://svn.zope.org/repos/main/z3c.jsonrpcproxy
z3c.jsontree,svn://svn.zope.org/repos/main/z3c.jsontree
z3c.language.negotiator,svn://svn.zope.org/repos/main/z3c.language.negotiator
z3c.language.session,svn://svn.zope.org/repos/main/z3c.language.session
z3c.language.switch,svn://svn.zope.org/repos/main/z3c.language.switch
z3c.layer.pagelet,svn://svn.zope.org/repos/main/z3c.layer.pagelet
z3c.layer.ready2go,svn://svn.zope.org/repos/main/z3c.layer.ready2go
z3c.macro,svn://svn.zope.org/repos/main/z3c.macro
z3c.menu.ready2go,svn://svn.zope.org/repos/main/z3c.menu.ready2go
z3c.pagelet,svn://svn.zope.org/repos/main/z3c.pagelet
z3c.password,svn://svn.zope.org/repos/main/z3c.password
z3c.pdftemplate,svn://svn.zope.org/repos/main/z3c.pdftemplate
z3c.ptcompat,svn://svn.zope.org/repos/main/z3c.ptcompat
z3c.recipe.paster,svn://svn.zope.org/repos/main/z3c.recipe.paster
#z3c.rml tries ghostscipt via PIL
z3c.sampledata,svn://svn.zope.org/repos/main/z3c.sampledata
z3c.table,svn://svn.zope.org/repos/main/z3c.table
z3c.tabular,svn://svn.zope.org/repos/main/z3c.tabular
z3c.template,svn://svn.zope.org/repos/main/z3c.template
z3c.testing,svn://svn.zope.org/repos/main/z3c.testing
z3c.viewtemplate,svn://svn.zope.org/repos/main/z3c.viewtemplate
z3c.xmlhttp,svn://svn.zope.org/repos/main/z3c.xmlhttp
z3c.zrtresource,svn://svn.zope.org/repos/main/z3c.zrtresource
zc.catalog,svn://svn.zope.org/repos/main/zc.catalog
zc.configuration,svn://svn.zope.org/repos/main/zc.configuration
zc.i18n,svn://svn.zope.org/repos/main/zc.i18n
zc.lockfile,svn://svn.zope.org/repos/main/zc.lockfile
zc.monitor,svn://svn.zope.org/repos/main/zc.monitor
zc.ngi,svn://svn.zope.org/repos/main/zc.ngi
zc.queue,svn://svn.zope.org/repos/main/zc.queue
zc.resourcelibrary,svn://svn.zope.org/repos/main/zc.resourcelibrary
zc.table,svn://svn.zope.org/repos/main/zc.table

zope.app.interface,svn://svn.zope.org/repos/main/zope.app.interface
zope.app.server,svn://svn.zope.org/repos/main/zope.app.server
zope.app.session,svn://svn.zope.org/repos/main/zope.app.session